{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/guard_src_reads.sh"
          }
        ]
      }
    ]
  }
}
